foundry-rs/foundry-toolchain/action.yml
name: "foundry-toolchain"
description: "Install Foundry"
author: "Foundry"
branding:
  color: "gray-dark"
  icon: "play-circle"

inputs:
  version:
    default: "nightly"
    description: |
      Foundry version.

      This version number has to match a released version of Foundry.
      Alternatively you can also specify `nightly` for the latest nightly build.
    required: false

runs:
  using: "node16"
  main: "dist/index.js"
  post: "dist/save/index.js"
  post-if: "success()"

cartesi/rollups-contracts/.github/workflows/build.yml
- name: Install Foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: nightly-d369d2486f85576eec4ca41d277391dfdae21ba7

ourzora/zora-protocol/.github/actions/setup_deps/action.yml
- name: Install Foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: nightly-7f41280ee071193557f73f16bae9aee9a5548ee8

zkemail/email-recovery/.github/workflows/forge-test.yml
- name: "Install Foundry"
  uses: "foundry-rs/foundry-toolchain@v1"
  with:
    version: nightly-ea2eff95b5c17edd3ffbdfc6daab5ce5cc80afc0

vlayer-xyz/vlayer/.github/actions/contracts-prerequisites/action.yml
- name: Install Foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: nightly-bcacf39e43812e50a124e3ba60d1becd9866534d # 2024-10-11