foundry-rs/foundry-toolchain/action.yml
name: "foundry-toolchain"
description: "Install Foundry"
author: "Foundry"
branding:
  color: "gray-dark"
  icon: "play-circle"

inputs:
  cache:
    default: "true"
    description: |
      Whether to cache RPC responses or not.

      Caching is activated by default.
    required: false
  cache-key:
    default: "${{ github.job }}-${{ github.sha }}"
    description: |
      A custom cache key to use.

      This key is used to identify the cache. If not provided, a default key consisting of the job id and the commit hash is used.
    required: false
  cache-restore-keys:
    default: |-
      ${{ github.job }}-
    description: |
      Custom cache restore keys to use.

      This key is used to identify the cache to restore. If not provided, a default key consisting of the job id is used.
    required: false
  version:
    default: "stable"
    description: |
      Foundry version.

      This version number has to match a released version of Foundry.
      The default value is `stable`, which will pull the latest stable build.
    required: false

runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/save/index.js"
  post-if: success()

ltvprotocol/ltv_v0/.github/workflows/ci.yml
- name: Install Foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: nightly-cca5d6f7dc60a9a5318af523c187c2a2416377d2

ERoydev/nft-auction-web3/.github/workflows/Foundry_Unit_Tests.yml
- name: Install Foundry v1.0.1
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: v1.0.1

consensus-shipyard/ipc/.github/workflows/contracts-deployment-test.yaml
- name: Install Foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    cache: false
    version: v0.2.0

Seb2869/zora-token/.github/workflows/test.yml
- name: Install Foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: nightly-6b07c77eb1c1d1c4b56ffa7f79240254b73236d2