foundry-rs/foundry-toolchain/action.yml
name: "foundry-toolchain"
description: "Install Foundry"
author: "Foundry"
branding:
  color: "gray-dark"
  icon: "play-circle"

inputs:
  cache:
    default: "true"
    description: |
      Whether to cache RPC responses or not.

      Caching is activated by default.
    required: false
  cache-key:
    default: "${{ github.job }}-${{ github.sha }}"
    description: |
      A custom cache key to use.

      This key is used to identify the cache. If not provided, a default key consisting of the job id and the commit hash is used.
    required: false
  cache-restore-keys:
    default: |-
      ${{ github.job }}-
    description: |
      Custom cache restore keys to use.

      This key is used to identify the cache to restore. If not provided, a default key consisting of the job id is used.
    required: false
  version:
    default: "stable"
    description: |
      Foundry version.

      This version number has to match a released version of Foundry.
      The default value is `stable`, which will pull the latest stable build.
    required: false

runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/save/index.js"
  post-if: success()

zama-ai/fhevm/.github/workflows/gateway-contracts-integrity-checks.yml
- name: Install Foundry
  uses: foundry-rs/foundry-toolchain@de808b1eea699e761c404bda44ba8f21aba30b2c # v1.3.1
  with:
    version: v1.2.2

centrifuge/protocol/.github/workflows/run-smtchecker.yml
- name: "Install Foundry"
  uses: "foundry-rs/foundry-toolchain@v1"
  with:
    version: v1.3.6

renegade-fi/renegade-contracts/.github/workflows/format.yml
- name: Install Foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: v1.3.5

wevm/viem/.github/actions/install-dependencies/action.yml
- name: Set up foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: 5a8bd893eeeeb9489ea66dd52a02eeaa580e3af0