foundry-rs/foundry-toolchain/action.yml
name: "foundry-toolchain"
description: "Install Foundry"
author: "Foundry"
branding:
  color: "gray-dark"
  icon: "play-circle"

inputs:
  version:
    default: "nightly"
    description: |
      Foundry version.

      This version number has to match a released version of Foundry.
      Alternatively you can also specify `nightly` for the latest nightly build.
    required: false

runs:
  using: "node16"
  main: "dist/index.js"
  post: "dist/save/index.js"
  post-if: "success()"

alchemyplatform/modular-account/.github/workflows/test.yml
- name: Install Foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: nightly-5be158ba6dc7c798a6f032026fe60fc01686b33b

ubiquity/ubiquity-dollar/.github/workflows/generate-doc.yml
- name: Setup Foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: nightly-2e90e35ee52efeba74c06a1484bdc1fb96d01a0e

ubiquity/ubiquity-dollar/.github/workflows/check-diamond-storage.yml
- name: Setup Foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: nightly-cc5637a979050c39b3d06bc4cc6134f0591ee8d0

lidofinance/lido-dao/.github/workflows/tests.yml
- name: Install Foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: nightly-54d8510c0f2b0f791f4c5ef99866c6af99b7606a