foundry-rs/foundry-toolchain/action.yml
name: "foundry-toolchain"
description: "Install Foundry"
author: "Foundry"
branding:
  color: "gray-dark"
  icon: "play-circle"

inputs:
  cache:
    default: "true"
    description: |
      Whether to cache RPC responses or not.

      Caching is activated by default.
    required: false
  cache-key:
    default: "${{ github.job }}-${{ github.sha }}"
    description: |
      A custom cache key to use.

      This key is used to identify the cache. If not provided, a default key consisting of the job id and the commit hash is used.
    required: false
  cache-restore-keys:
    default: |-
      ${{ github.job }}-
    description: |
      Custom cache restore keys to use.

      This key is used to identify the cache to restore. If not provided, a default key consisting of the job id is used.
    required: false
  version:
    default: "stable"
    description: |
      Foundry version.

      This version number has to match a released version of Foundry.
      The default value is `stable`, which will pull the latest stable build.
    required: false

runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/save/index.js"
  post-if: success()

MontrealAI/AGIJobsv0/.github/workflows/demo-zenith-sapience-celestial-archon.yml
- name: Setup Foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: '1.4.0'

runtimeverification/ercx-tokens/.github/workflows/test-pr-golden.yml
- name: Install Foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: rc-1

AztecProtocol/aztec-packages/.github/workflows/docs-preview.yml
- name: Install Foundry
  uses: foundry-rs/foundry-toolchain@82dee4ba654bd2146511f85f0d013af94670c4de
  with:
    version: nightly-99634144b6c9371982dcfc551a7975c5dbf9fad8

haouvw/moonwell-contracts-v2/.github/actions/action.yml
- name: Install Foundry
  uses: foundry-rs/foundry-toolchain@v1
  with:
    version: nightly-4435b4602bcbcf2b2e0e26b2fbc6626fe2e0b3ad